//1.3 URLify
var URLify = (string) => {
  var arr = string.split(" ");
  var URlString = arr.join("%20");
  return URlString;
};

// console.log(URLify("penis aids man penis"));

//1.4 Palindrome Permutation

const palindromePerm = (string) => {
  let sanitized = string.split(" ").join("").toLowerCase();
  let stringIsEven = sanitized.length % 2 === 0;
  let charCounts = new Map();
  let oddCharCounts = 0;

  for (var i = 0; i < sanitized.length; i++) {
    let prevFreq = charCounts.get(sanitized[i]) || 0;
    charCounts.set(sanitized[i], prevFreq + 1);
  }

  for (var key of charCounts) {
    console.log("key", key);
    if (key[1] % 2 === 1) {
      oddCharCounts++;
    }
  }
  if (stringIsEven) {
    return oddCharCounts === 0;
  } else {
    return oddCharCounts === 1;
  }
};
// console.log(palindromePerm("RACE car"));

//1.5
const oneAway = (s1, s2) => {
  const oneReplaceAway = (first, second) => {
    let foundDiff = false;
    for (var i = 0; i < first.length; i++) {
      if (first[i] !== second[i]) {
        if (foundDiff) {
          return false;
        } else {
          foundDiff = true;
        }
      }
    }
    return true;
  };

  const oneInsertAway = (shorter, longer) => {
    let shorterIndex = 0;
    let longerIndex = 0;

    while (shorterIndex < shorter.length && longerIndex < longer.length) {
      if (shorter[shorterIndex] !== longer[longerIndex]) {
        if (shorterIndex !== longerIndex) {
          return false;
        }
        longerIndex++;
      } else {
        shorterIndex++;
        longerIndex++;
      }
    }
    return true;
  };

  if (s1.length === s2.length) {
    return oneReplaceAway(s1, s2);
  }
  if (s1.length + 1 === s2.length) {
    return oneInsertAway(s1, s2);
  }
  if (s1.length - 1 === s2.length) {
    return oneInsertAway(s2, s1);
  }
};

// console.log(oneAway("pale", "ple"));

//1.6 String Compression
const stringComp = (s) => {
  let charCounts = new Map();
  let resultStr = "";
  for (var i = 0; i < s.length; i++) {
    let prevCount = charCounts.get(s[i]) || 0;
    charCounts.set(s[i], prevCount + 1);
  }
  for (var key of charCounts) {
    // let currentChar = charCounts.get(s[j]);
    console.log("curchar", key);
    resultStr += key[0] + key[1];
  }
  return resultStr;
};

// console.log(stringComp("aaabcccddeeeeee"));

//1.7 rotate matrix
//input: matrix
//iterate over matrix vertically, top to bottom, left to right, and place values left to right, top to bottom in new matrix

const rotateMatrix = (matrix) => {
  let n = matrix[0].length;

  let resultMatrix = JSON.parse(JSON.stringify(matrix));

  for (var i = 0; i < n; i++) {
    for (var j = 0; j < n; j++) {
      resultMatrix[j][i] = matrix[i][j];
    }
  }
  return resultMatrix;
};

// console.log(
//   "rotated",
//   rotateMatrix([
//     [0, 1],
//     [0, 1],
//   ])
// );

const zeroMatrix = (matrix) => {
  let m = matrix[0].length;
  let n = matrix.length;
  let resultMatrix = JSON.parse(JSON.stringify(matrix));

  for (var i = 0; i < m; i++) {
    for (var j = 0; j < n; j++) {
      if (matrix[i][j] === 0) {
        resultMatrix[i] = "0".repeat(m).split("");
        for (var k = 0; k < n; k++) {
          resultMatrix[i][k] = 0;
        }
      }
    }
  }
  return resultMatrix;
};

// console.log(
//   zeroMatrix([
//     [1, 2, 3],
//     [1, 0, 2],
//   ])
// );

//1.9 string rotation
const rotateString = (s1, s2) => {
  let s1Sorted = s1.sort();
  let s2Sorted = s2.sort();
  return s1Sorted === s2Sorted;
};
