//1.3 URLify
var URLify = (string) => {
  var arr = string.split(" ");
  var URlString = arr.join("%20");
  return URlString;
};

// console.log(URLify("penis aids man penis"));

//1.4 Palindrome Permutation

const palindromePerm = (string) => {
  let sanitized = string.split(" ").join("").toLowerCase();
  let stringIsEven = sanitized.length % 2 === 0;
  let charCounts = new Map();
  let oddCharCounts = 0;

  for (var i = 0; i < sanitized.length; i++) {
    let prevFreq = charCounts.get(sanitized[i]) || 0;
    charCounts.set(sanitized[i], prevFreq + 1);
  }

  for (var key of charCounts) {
    console.log("key", key);
    if (key[1] % 2 === 1) {
      oddCharCounts++;
    }
  }
  if (stringIsEven) {
    return oddCharCounts === 0;
  } else {
    return oddCharCounts === 1;
  }
};
// console.log(palindromePerm("RACE car"));

//1.5
const oneAway = (s1, s2) => {
  const oneReplaceAway = (first, second) => {
    let foundDiff = false;
    for (var i = 0; i < first.length; i++) {
      if (first[i] !== second[i]) {
        if (foundDiff) {
          return false;
        } else {
          foundDiff = true;
        }
      }
    }
    return true;
  };
  const oneInsertAway = (shorter, longer) => {
    let shorterIndex = 0;
    let longerIndex = 0;

    while (shorterIndex < shorter.length && longerIndex < longer.length) {
      if (shorter[shorterIndex] !== longer[longerIndex]) {
        if (shorterIndex !== longerIndex) {
          return false;
        }
        longerIndex++;
      } else {
        shorterIndex++;
        longerIndex++;
      }
    }
    return true;
  };

  if (s1.length === s2.length) {
    return oneReplaceAway(s1, s2);
  }
  if (s1.length + 1 === s2.length) {
    return oneInsertAway(s1, s2);
  }
  if (s1.length - 1 === s2.length) {
    return oneInsertAway(s2, s1);
  }
};

// console.log(oneAway("pale", "ple"));

//1.6 String Compression
const stringComp = (s) => {
  let charCounts = new Map();
  let resultStr = "";
  for (var i = 0; i < s.length; i++) {
    let prevCount = charCounts.get(s[i]) || 0;
    charCounts.set(s[i], prevCount + 1);
  }
  for (var key of charCounts) {
    // let currentChar = charCounts.get(s[j]);
    console.log("curchar", key);
    resultStr += key[0] + key[1];
  }
  return resultStr;
};

// console.log(stringComp("aaabcccddeeeeee"));

//1.7 rotate matrix
//input: matrix
//iterate over matrix vertically, top to bottom, left to right, and place values left to right, top to bottom in new matrix

const rotateMatrix = (matrix) => {
  let n = matrix.length;
  if (n === 0 || matrix.length !== matrix[0].length) {
    return false;
  }
  for (let layer = 0; layer < n / 2; layer++) {
    let first = layer;
    let last = n - 1 - layer;
    for (let i = first; i < last; i++) {
      let offset = i - first;
      let top = matrix[first[i]];
      matrix[first[i]] = matrix[last - offset][first];
      matrix[last - offset][first] = matrix[last][last - offset];
      matrix[last][last - offset] = matrix[i][last];
      matrix[i][last] = top;
    }
  }
  return matrix;
};

console.log(
  "rotated",
  JSON.stringify(
    rotateMatrix([
      [0, 1, 2],
      [0, 1, 3],
      [0, 1, 4],
    ])
  )
);

const zeroMatrix = (matrix) => {
  let m = matrix[0].length;
  let n = matrix.length;
  let colsWithZero = [];
  let rowsWithZero = [];
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[0].length; j++) {
      if (matrix[i][j] === 0) {
        colsWithZero.push(j);
        rowsWithZero.push(i);
      }
    }
  }
  const nullifyRow = (matrix, row) => {
    for (let j = 0; j < matrix[0].length; j++) {
      matrix[row][j] = 0;
    }
  };
  const nullifyCol = (matrix, col) => {
    for (let k = 0; k < matrix.length; j++) {
      matrix[k][col] = 0;
    }
  };
  for (let i = 0; i < rowsWithZero.length; i++) {
    nullifyRow(matrix, i);
  }
  for (let i = 0; i < colsWithZero.length; i++) {
    nullifyCol(matrix, i);
  }
};

// console.log(
//   zeroMatrix([
//     [1, 2, 3],
//     [1, 0, 2],
//   ])
// );

//1.9 string rotation
const isRotation = (s1, s2) => {
  let length = s1.length;
  if (length === s2.length && length > 0) {
    let doubleStr = s1 + s1;
    if (doubleStr.indexOf(s1) !== -1) {
      return true;
    }
  }
  return false;
};
console.log("isrotation", isRotation("waterbottle", "erbottlewat"));
